# BookOwnersAPI

./: .gitignore  BookOwners.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
github/workflows/: ci.yml
src/BookOwners.API/: BookOwners.API.csproj  Program.cs  appsettings.json
src/BookOwners.API/Controllers/: BooksController.cs
src/BookOwners.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/BookOwners.API/Properties/: launchSettings.json
src/BookOwners.Application/: ApplicationServiceExtensions.cs  BookOwners.Application.csproj
src/BookOwners.Application/DTOs/: BookDtos.cs
src/BookOwners.Application/Interfaces/: IBookGroupingService.cs  IBookOwnerRepository.cs  IBookService.cs
src/BookOwners.Application/Services/: BookGroupingService.cs  BookService.cs
src/BookOwners.Domain/: BookOwners.Domain.csproj
src/BookOwners.Domain/Entities/: AgeCategoryGrouping.cs  Book.cs  BookOwner.cs
src/BookOwners.Domain/Enums/: AgeCategory.cs  BookType.cs
src/BookOwners.Infrastructure/: BookOwners.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/BookOwners.Infrastructure/Http/: BookOwnerApiResponse.cs
src/BookOwners.Infrastructure/Http/Services/: BookOwnerRepository.cs
tests/BookOwners.IntegrationTests/: BookOwners.IntegrationTests.csproj  BooksControllerIntegrationTests.cs
tests/BookOwners.UnitTests/: BookOwners.UnitTests.csproj
tests/BookOwners.UnitTests/Domain/: BookOwnerTests.cs
tests/BookOwners.UnitTests/Domain/Services/: BookGroupingServiceTests.cs  BookServiceTests.cs
