<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>BookOwners.UnitTests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\BookOwners.Application\BookOwners.Application.csproj" />
		<ProjectReference Include="..\..\src\BookOwners.Domain\BookOwners.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>