<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<RootNamespace>BookOwners.API</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BookOwners.Application\BookOwners.Application.csproj" />
		<ProjectReference Include="..\BookOwners.Infrastructure\BookOwners.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
	</ItemGroup>
</Project>