<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>BookOwners.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookOwners.Application\BookOwners.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>
</Project>