<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>BookOwners.IntegrationTests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- Suppress vulnerability audit for test-only packages that never ship to production -->
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\BookOwners.API\BookOwners.API.csproj" />
		<ProjectReference Include="..\..\src\BookOwners.Application\BookOwners.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="WireMock.Net" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>