<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>BookOwners.Application</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\BookOwners.Domain\BookOwners.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
</Project>